﻿/*
	Copyright © Jeremy Townson 2013

    This file is part of betterbettor.

    betterbettor is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    betterbettor is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with betterbettor.  If not, see <http://www.gnu.org/licenses/>.
*/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using interop.UIAutomationCore; // Generated by VS 2010 as the interop layer between the C# sample code and the unmanaged Windows 7 UIA API.
using System.Runtime.InteropServices;


namespace IPokerSpooler
{
    class IPokerChatWindowFinder
    {
        private string iPokerUsername;
        private string iPokerTableWindowClass = "PTIODEVICE";

        public IPokerChatWindowFinder(string username)
        {
            this.iPokerUsername = username;
        }

        public IntPtr FindIPokerWindow()
        {
            return WindowFinder.SearchForWindow(iPokerTableWindowClass, iPokerUsername);
        }    
   
    }
}
